/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        ListNode* l3;
        ListNode* now;
        if(l1.val < l2.val){
            l3 = l1;
            l1 = l1->next;
        }
        else{
            l3 = l2;
            l2 = l2->next;
        }
        now = l3;
        
        while(1){
            if(l1==null){
                now->next=l2;
                break;
            }
            if(l2==null){
                now->next=l1;
                break;
            }
            
            if(l1.val < l2.val){
                now->next = l1;
                l1 = l1->next;
            }
            else{
                now->next = l2;
                l2 = l2->next;
            }
        }
        
        return l3;
    }
};
